# Bukkit-Bungee-Connection

./: .gitignore  README.md  pom.xml
src/main/java/com/jainilsutaria/api/: API.java  API_Player.java  API_Server.java  API_Type.java
src/main/java/com/jainilsutaria/api/bukkit/: BukkitAPI.java
src/main/java/com/jainilsutaria/api/bungee/: BungeeAPI.java
