<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
  <groupId>com.jainilsutaria</groupId>
  <artifactId>bukkit-bungee-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BukkitBungeeAPI</name>
    
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
		<id>bungee-repo</id>
		<url>https://oss.sonatype.org/content/groups/public/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>bukkit</artifactId>
    	<version>1.10.2-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.10-SNAPSHOT</version>
        <scope>provided</scope>
     </dependency>
  </dependencies>
  
  <build>
  	<finalName>BungeeBukkitAPI</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<targetPath>.</targetPath>
  			<filtering>true</filtering>
  			<directory>${basedir}/src/main/resources/</directory>
  			<includes>
         		<include>**/*.yml</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
</project>